Hi I am Josh! I am student at Syosset High School and I code in python3 and know some basics in swift.


I made this project for my create task for APCP. It is a space invaders game written with python3
with a scoreboard and some other cool feautres. This project allowed me to learn more about classes
and more efficent ways to write programs in python. I chose to use tkinter in order to 
practice writing GUIs and having them interact with users. There is also a variable in the code 
named "NO_CHEATS" if this is turned to False all of the bullets shot by the saucer will
penetrate all aliens in its path. I used a series of setters and getters in order to determine 
where the aliens were in the loaction of the world. I also have programmed a special alien
"saucer" that comes into the world at random times and is worth a random amount of poiints.
As the game progresses the speed of the aliens move quicker and makes the game harder. You can
hide behind the blocks and hope to protect yourself from aline bullets. Hope you enjoy!

Requirements:
tkinter
random
time
pygame